# comment-corrector

./: .dockerignore  .gitignore  Dockerfile  ExampleC.java  ExampleD.java  README.md  action.yaml  custom_words.txt  default_words.txt  entrypoint.sh  pom.xml  requirements.txt  retrieve_files.py  supported_languages.json
.github/workflows/: update-jar.yaml
comment_corrector/: __main__.py  api.py  app.py  category.py  comment.py  comment_analyser.py  comment_error.py  comment_extractor.py  comment_matcher.py  docstring_extractor.py  edit_script_action.py  extract_comments.py  file_position.py  gumtree_subprocess.py  python_comment_analyser.py  python_traversal_utils.py  reviewable_comment.py  semantic_diff.py  spellchecker.py  spelling.py  status.py  utils.py
comment_corrector/sample_code/: Test.java  helloworld.c  javascript.js  sample.py
docker/: Dockerfile
sample_code/: BannerComment.java  Example1.java  JavaDoc.java  Test.java  copyright_test.py  header.h  hello.go  python_comment_test.py  shebang_encoding_test.py
sample_code/python/: all_comment_type_test.py  person.py  sample.py  spaces_as_indent.py  student.py  tab_as_indent.py
src/main/java/com/semanticDiff/: GumTreeAPI.java  GumTreeTask.java  TreeGeneratorFactory.java
